task1=abc
task2=123
task3=\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=z{3}
task8=aa+
task9=\?
task10=\d.\s+abc
task11=^Mis
task12=(.+)\.pdf$
task13=(.+(\d{4}))
task14=(\b^\d{4}\b).(\b\d{3,4}\b)
task15=I love (cats|dogs)
task16=^T.+