task1=abc
task2=123
task3=\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=z{3}
task8=aa+
task9=\?
task10= +abc\s
task11=^Mis
task12=(.+)\.pdf$
task13=(.+(\d{4}))
task14=(\d{1,4})×(\d{1,4})
task15=I love (cats|dogs)
task16=^T.+