task1=abc\s
task2=123
task3=\.
task4=[cmf]an
task5=[^b]og
task6=[A-C]..
task7=z{3}
task8=aa+
task9=\?
task10=abc\s
task11=^Mis
task12=(.+)\.pdf$
task13=(.+(\d+))
task14=(\d+)×(\d+)
task15=I love (cats|dogs)
task16=^T.+